import PontoonMessage from './PontoonMessage';

export default interface IvCardTranslations {
  appTitle: PontoonMessage;
  appName: PontoonMessage;
  Card: PontoonMessage;
  QR_code: PontoonMessage;
  Scan: PontoonMessage;
  Swap: PontoonMessage;
  Exchange: PontoonMessage;
  Legal_Information: PontoonMessage;
  Privacy_Protection: PontoonMessage;
  Help: PontoonMessage;
  About: PontoonMessage;
  Profiles: PontoonMessage;
  Edit: PontoonMessage;
  ShowQRCode: PontoonMessage;
  Profile_Description: PontoonMessage;
  My_Data: PontoonMessage;
  Name: PontoonMessage;
  Company: PontoonMessage;
  Position: PontoonMessage;
  Street: PontoonMessage;
  ZipCode: PontoonMessage;
  Phone: PontoonMessage;
  Location: PontoonMessage;
  Country: PontoonMessage;
  Fax: PontoonMessage;
  Email: PontoonMessage;
  Website: PontoonMessage;
  Terms_and_conditions: PontoonMessage;
  Set_Profile_Name: PontoonMessage;
  Request_All: PontoonMessage;
  Accept_All: PontoonMessage;
  Search: PontoonMessage;
  Received: PontoonMessage;
  Wait_for_contacts: PontoonMessage;
  Wait_for_acceptance: PontoonMessage;
  Exchange_successful: PontoonMessage;
  Exchange_request_received: PontoonMessage;
  Accept_request_send_data: PontoonMessage;
  Save_contact: PontoonMessage;
  New_contact: PontoonMessage;
  Contact_saved: PontoonMessage;
  Swap_candidates: PontoonMessage;
  Deny_Swap_Missing_Name_In_Profile: PontoonMessage;
  Connection_Or_Geolocation_Error: PontoonMessage;
}
